Котельня/Pages/PageTreatyForUsers.xaml

<Page x:Class="Котельня.Pages.PageTreatyForUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTreatyForUsers">

    <Grid>
        <StackPanel>
            <Label Style="{StaticResource TreatyMind}" Content="Пользовательское соглашение"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="600" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" IsReadOnly="True" 
                 Text="Техобслуживание ВДГО и ВКГО
Техническое обслуживание внутридомового и внутриквартирного газового оборудования

В соответствии с федеральным законодательством обязательным условием поставки газа потребителю является заключение договоров на техническое обслуживание внутридомового газового оборудования (ВДГО) и/или внутриквартирного газового оборудования (ВКГО) между специализированной организацией и собственником (или его представителем - Управляющей компанией, ТСЖ, ЖСК, ЖЭУ).

Внутри многоквартирных домов газовое оборудование состоит из двух частей:

Внутридомовое газовое оборудование (ВДГО) - это общее имущество собственников помещений (газопроводы от места присоединения к сети газораспределения до запорного крана к внутриквартирному газовому оборудованию: в том числе стояки в доме, краны, расположенные в подъезде).

Внутриквартирное газовое оборудование (ВКГО) - это газопроводы от запорного крана к внутриквартирному газовому оборудованию и само бытовое газовое оборудование, размещенное внутри квартиры (плита, колонка, водонагреватель или отопительный котел).

Техническое обслуживание - это регулярная проверка исправности газового оборудования, установленного как в частных домах, так и в подъездах и жилых квартирах многоквартирных домов. Техобслуживание проводится специализированной организацией.

Техобслуживание ВДГО: договор заключает управляющая компания, товарищество или кооператив, которым собственники квартир доверяют представлять их интересы. В этом случае ответственность несет управляющая компания, товарищество или кооператив.

Техобслуживание ВКГО: договор заключает непосредственно потребитель - собственник (пользователь) квартиры. Ответственность за исправное состояние газового оборудования возложена на потребителя. Такой договор может быть также подписан от имени собственника квартиры управляющей компанией, товариществом или кооперативом на основании протокола общего собрания собственников или агентского договора

Договор на техобслуживание заключается в письменной форме в обязательном порядке со всеми потребителями. Заключение договора необходимо для того, чтобы обеспечить безопасность себе, своей семье и соседям по подъезду, подтверждая исправность газовых плит, газовых колонок или других приборов. Техобслуживание проводится специализированной газораспределительной организацией, имеющей в своем составе аварийно-диспетчерскую службу.

Согласно действующему законодательству, поставщик газа и исполнитель услуги по техническому обслуживанию вправе приостановить подачу газа потребителю в случае отсутствия у него договора на техническое обслуживание газового оборудования с предварительным письменным уведомлением абонента.

Техническое обслуживание внутридомового и (или) внутриквартирного газового оборудования проводится не реже 1 раза в год с учетом минимального перечня выполняемых работ (оказываемых услуг) по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования, предусмотренного приложением к Правилам.

В минимальный перечень работ входит:

визуальная проверка целостности и соответствия нормативным требованиям (осмотр) внутридомового и (или) внутриквартирного газового оборудования;
визуальная проверка наличия свободного доступа (осмотр) к внутридомовому и (или) внутриквартирному газовому оборудованию;
визуальная проверка состояния окраски и креплений газопровода (осмотр);
визуальная проверка наличия и целостности футляров в местах прокладки через наружные и внутренние конструкции многоквартирных домов и домовладений (осмотр);
проверка герметичности соединений и отключающих устройств (приборный метод, обмыливание);
проверка работоспособности и смазка отключающих устройств, установленных на газопроводах;
разборка и смазка кранов на бытовом газоиспользующем оборудовании;
проверка работоспособности устройств, позволяющих автоматически отключить подачу газа при отклонении контролируемых параметров за допустимые пределы, ее наладка и регулировка (предохранительная арматура, системы контроля загазованности);
регулировка процесса сжигания газа на всех режимах работы, очистка горелок от загрязнений;
проверка давления газа перед газоиспользующим оборудованием при всех работающих горелках и после прекращения подачи газа;
проверка наличия тяги в дымовых и вентиляционных каналах, состояния соединительных труб с дымовым каналом;
инструктаж потребителей газа по безопасному использованию газа при удовлетворении коммунально-бытовых нужд.
По вопросу заключения договоров на техническое обслуживание предлагаем обращаться в филиал АО 'Газпром газораспределение  Ярославль' по месту жительства

Регламентирующие документы:
Постановление Госстроя РФ от 27.09.03 г. №170 'Правила и нормы технической эксплуатации жилищного фонда';
Постановление Правительства РФ от 23.05.06. г. №307 'О порядке предоставления коммунальных услуг гражданам';
Постановление Правительства РФ от 21.07.2008 г. № 549 'О порядке поставки газа для обеспечения коммунально-бытовых нужд граждан';
Приказ от 26 июня 2009 г. № 239 'Об утверждении порядка содержания и ремонта внутридомового газового оборудования в Российской Федерации';
Постановление Правительства РФ от 14.05.2013 г. № 410 'О мерах по обеспечению безопасности при использовании и содержании внутридомового и внутриквартирного газового оборудования'.

Техническое обслуживание внутридомового и внутриквартирного газового оборудования

В соответствии с федеральным законодательством обязательным условием поставки газа потребителю является заключение договоров на техническое обслуживание внутридомового газового оборудования (ВДГО) и/или внутриквартирного газового оборудования (ВКГО) между специализированной организацией и собственником (или его представителем - Управляющей компанией, ТСЖ, ЖСК, ЖЭУ).

Внутри многоквартирных домов газовое оборудование состоит из двух частей:

Внутридомовое газовое оборудование (ВДГО) - это общее имущество собственников помещений (газопроводы от места присоединения к сети газораспределения до запорного крана к внутриквартирному газовому оборудованию: в том числе стояки в доме, краны, расположенные в подъезде).

Внутриквартирное газовое оборудование (ВКГО) - это газопроводы от запорного крана к внутриквартирному газовому оборудованию и само бытовое газовое оборудование, размещенное внутри квартиры (плита, колонка, водонагреватель или отопительный котел).

Техническое обслуживание - это регулярная проверка исправности газового оборудования, установленного как в частных домах, так и в подъездах и жилых квартирах многоквартирных домов. Техобслуживание проводится специализированной организацией.

Техобслуживание ВДГО: договор заключает управляющая компания, товарищество или кооператив, которым собственники квартир доверяют представлять их интересы. В этом случае ответственность несет управляющая компания, товарищество или кооператив.

Техобслуживание ВКГО: договор заключает непосредственно потребитель - собственник (пользователь) квартиры. Ответственность за исправное состояние газового оборудования возложена на потребителя. Такой договор может быть также подписан от имени собственника квартиры управляющей компанией, товариществом или кооперативом на основании протокола общего собрания собственников или агентского договора

Договор на техобслуживание заключается в письменной форме в обязательном порядке со всеми потребителями. Заключение договора необходимо для того, чтобы обеспечить безопасность себе, своей семье и соседям по подъезду, подтверждая исправность газовых плит, газовых колонок или других приборов. Техобслуживание проводится специализированной газораспределительной организацией, имеющей в своем составе аварийно-диспетчерскую службу.

Согласно действующему законодательству, поставщик газа и исполнитель услуги по техническому обслуживанию вправе приостановить подачу газа потребителю в случае отсутствия у него договора на техническое обслуживание газового оборудования с предварительным письменным уведомлением абонента.

По вопросу заключения договоров на техническое обслуживание предлагаем обращаться в филиал АО 'Газпром газораспределение  Ярославль' по месту жительства

Регламентирующие документы:
Постановление Госстроя РФ от 27.09.03 г. №170 'Правила и нормы технической эксплуатации жилищного фонда';
Постановление Правительства РФ от 23.05.06. г. №307 'О порядке предоставления коммунальных услуг гражданам';
Постановление Правительства РФ от 21.07.2008 г. № 549 'О порядке поставки газа для обеспечения коммунально-бытовых нужд граждан';
Приказ от 26 июня 2009 г. № 239 'Об утверждении порядка содержания и ремонта внутридомового газового оборудования в Российской Федерации';
Постановление Правительства РФ от 14.05.2013 г. № 410 'О мерах по обеспечению безопасности при использовании и содержании внутридомового и внутриквартирного газового оборудования'."/>
            <CheckBox Content="Я прочитал(а)" HorizontalAlignment="Right" Checked="chkbox_Checked" Unchecked="chkbox_Unchecked" Foreground="White" Margin="0,15,100,0" />
            <Button x:Name="btnNext" IsEnabled="False" Style="{StaticResource btnreg}" Content="→" Width="70" Height="40" HorizontalAlignment="Right" Margin="0,-30,0,0" Click="btnNext_Click"/>
        </StackPanel>
        

    </Grid>
</Page>
