Котельня/Pages/PageAllUsers.xaml

<Page x:Class="Котельня.Pages.PageAllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllUsers" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DtgAllUsers" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">

            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="35*" ElementStyle="{StaticResource WrapText}" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Роль" ElementStyle="{StaticResource WrapText}"  Width="50*" Binding="{Binding Role.name}"/>
                <DataGridTextColumn Header="ФИО" Width="150*" ElementStyle="{StaticResource CenterAlignedandWrapText}"  Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="телефон" Width="100*" ElementStyle="{StaticResource WrapText}" Binding="{Binding phone_number}"/>
                <DataGridTextColumn Header="адрес" Width="150*" ElementStyle="{StaticResource WrapText}" Binding="{Binding address}"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnedit" Content="Редактировать" Style="{StaticResource Defaultbtn}" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnadd" Content="Добавить" Width="70" Height="50" Click="btnAdd_Click" Margin="0,0,200,0"/>
            <Button x:Name="btndel" Content="Удалить" Width="60" Height="50" Click="btnDelete_Click"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <TextBlock Text="Поиск по ФИО клиента" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="150" Name="txtfind"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Поиск" Width="70" Click="btnFind_Click"/>
                <Button Content="Сброс" Width="70" Click="btnSbross_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
