Котельня/Pages/PageTypeWork.xaml

<Page x:Class="Котельня.Pages.PageTypeWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageTypeWork" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DtgTypeWork" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="id" Width="35*" ElementStyle="{StaticResource WrapText}" Binding="{Binding id}"/>

                <DataGridTemplateColumn  Header="Выбор" x:Name="checkbox" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CenterAligned}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название" x:Name="ColName" ElementStyle="{StaticResource WrapText}"  Width="450*" Binding="{Binding name}"/>

                <DataGridTextColumn Header="Тип" Width="150*" ElementStyle="{StaticResource CenterAlignedandWrapText}"  Binding="{Binding Workid}"/>

                <DataGridTextColumn Header="Цена" x:Name="ColPrice" Width="50*" ElementStyle="{StaticResource CenterAlignedandWrapText}" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnadd" Content="Добавить" Width="70" Height="50" Visibility="Collapsed" Click="btnAdd_Click" Margin="0,0,200,0" Style="{StaticResource btnMenu_bezuglov}"/>
            <Button x:Name="btndel" Content="Удалить" Width="60" Height="50" Visibility="Collapsed" Click="DeleteSelectedItems" Style="{StaticResource btn_exit_corners}"/>

        </StackPanel>
        <Button Grid.Row="1" x:Name="btnzakaz" VerticalAlignment="Top" Content="+ Заказать" Visibility="Collapsed" Style="{StaticResource btnZakaz_pluse}" Click="btnZakaz_Click" HorizontalAlignment="Right" Margin="0,10,30,0" Width="80" Height="50" />
        <Button Grid.Row="1" x:Name="btnoform" VerticalAlignment="Top" Content="Перейти к оформлению" Visibility="Collapsed" Style="{StaticResource btnZakaz_pluse}" Click="btnoform_Click" HorizontalAlignment="Right" Margin="0,10,30,0" Width="180" Height="50" />
    </Grid>
</Page>
