Котельня/Pages/PageAddUserOrder.xaml

<Page x:Class="Котельня.Pages.PageAddUserOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUserOrder">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ваш заказ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60"/>
        <DataGrid HorizontalAlignment="Center" Grid.Row="1" x:Name="DGridAddOrder" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название работы" Width="500" ElementStyle="{StaticResource WrapText}" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="Price" Header="Стоимость" Width="150" ElementStyle="{StaticResource CenterAlignedandWrapText}" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отмена" Style="{StaticResource btn_exit_corners}" Width="60" Height="50" Margin="0,0,300,0" Click="btnBack_Click"/>
            <Button Content="Перейти к оформлению" Style="{StaticResource btnMenu_bezuglov}" Height="50" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
