Котельня/Pages/PageTreatyUserInfo.xaml

<Page x:Class="Котельня.Pages.PageTreatyUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTreatyUserInfo">

    <Grid>
        <Border Style="{StaticResource WhiteBorder}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="Договор" Style="{StaticResource workedittop}" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Котельня;component/Resources/icons8-client-80.png" Width="64" Height="64" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="ФИО" Style="{StaticResource workeditnorm}"/>
                            <TextBlock x:Name="fio" Margin="0,10,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Котельня;component/Resources/icons8-percentage-50.png" Width="64" Height="64"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="%" Style="{StaticResource workeditnorm}" />
                            <TextBlock x:Name="C_" Margin="0,10,0,0"/>
                            
                        </StackPanel>
                        <Button Content="изменить" Width="100" Height="40" Click="btnEdit_Click" Margin="100,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <Image Source="/Котельня;component/Resources/icons8-calendar-50.png" Width="64" Height="64" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="Дата окончания" Style="{StaticResource workeditnorm}"/>
                            <TextBlock x:Name="date"  Width="280" TextWrapping="Wrap" Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
