Котельня/Pages/PageCreateAccount.xaml

<Page x:Class="Котельня.Pages.PageCreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAccount">

    <Grid>
        <Border Style="{StaticResource WhiteBorder}" Width="300" Height="300">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource REGISTRATION}" Content="Регистрация" HorizontalAlignment="Center"/> 
                <StackPanel>
                    <Label Style="{StaticResource Reg}" Content="Логин"/>
                    <TextBox x:Name="txbLogin"/>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource Reg}" Content="Пароль"/>
                    <PasswordBox x:Name="psbPass1"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Повторите пароль" Style="{StaticResource Reg}"/>
                    <PasswordBox x:Name="psbPass2"/>
                </StackPanel>

                <CheckBox x:Name="chbAdmin" Style="{StaticResource chkboxmini}" VerticalAlignment="Center" Checked="chkbox_admin_Checked" Unchecked="chkbox_admin_Unchecked" Content="Я админ" Margin="0,5,0,0"/>

                <StackPanel Orientation="Vertical" x:Name="SPKod" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Reg}" Content="Код"/>
                        <Label Style="{StaticResource Reg}" Content="?" FontSize="8" Margin="-8,-2,0,0" Foreground="Gray">
                            <Label.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Код можно узнать у"/>
                                    <TextBlock Text="начальства компании"/>
                                </StackPanel>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                    <TextBox x:Name="txbkod"/>
                </StackPanel>
                <CheckBox Style="{StaticResource chkboxmini}"  VerticalAlignment="Center" Checked="chkbox_Checked" Unchecked="chkbox_Unchecked" Content="Я согласен на обработку персональных данных" Margin="0,5,0,0"/>
                <Button Click="btnCreate_Click" Style="{StaticResource btnreg}" IsEnabled="False"  x:Name="btnreg" Content="зарегистрироваться" Height="22" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
