Котельня/Pages/PageTreatyPrepaymentList.xaml

<Page x:Class="Котельня.Pages.PageTreatyPrepaymentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTreatyPrepaymentList" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Center" Grid.Row="0" x:Name="DGridCategory" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="70" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Значение" Width="150" Binding="{Binding value}"/>
                <DataGridTextColumn Header="%" Width="150" Binding="{Binding C_}"/>
                <DataGridTextColumn Header="Описание" Width="150" Binding="{Binding description}"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="btnEdit" Style="{StaticResource Defaultbtn}" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Width="80" Height="50"  Click="btnAdd_Click" Margin="0,0,100,0" Style="{StaticResource btnMenu_bezuglov}"/>
            <Button Content="Удалить" Width="80" Height="50"  Click="btnDelete_Click"  VerticalAlignment="Bottom" Style="{StaticResource btn_exit_corners}"/>

        </StackPanel>


    </Grid>
</Page>
