Котельня/Pages/PageOformelenieZakaza.xaml

<Page x:Class="Котельня.Pages.PageOformelenieZakaza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOformelenieZakaza">

    <Grid>
        <Border Style="{StaticResource WhiteBorder}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400">
            

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Button Content="X" Style="{StaticResource btn_exit_corners}" HorizontalAlignment="Right" Width="40" Height="40" Click="btnBack_Click"/>
            <StackPanel Orientation="Vertical">
                    <TextBlock Text="ФИО" Style="{StaticResource orderoform}" Margin="0,0,0,15"/>
                    <TextBlock x:Name="fiotext" Style="{StaticResource orderoformmini}" Text="тут фито" Margin="0,0,0,15"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                    <TextBlock Text="Дата оформления" Style="{StaticResource Login}" Margin="0,0,0,15"/>
                    <TextBlock x:Name="datatext" Style="{StaticResource orderoformmini}" Text="Дата" Margin="0,0,0,15"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                    <TextBlock Text="Дата зазаза" Style="{StaticResource Login}" Margin="0,0,0,15"/>
                    <TextBlock x:Name="textdate" Style="{StaticResource orderoformmini}" Text="выбрать Дату" Margin="0,0,0,15"/>
                    <Button x:Name="btnFdate" Content="Выбрать дату" Click="btneditFirstDate" Height="25" Margin="0,0,150,5"/>
                    <Popup Name="calendarPopupFirst" StaysOpen="False" PlacementTarget="{Binding ElementName=button}" Placement="Bottom">
                        <Calendar SelectedDatesChanged="Calendar_SelectedDateChangedFirstDate"/>
                    </Popup>
                </StackPanel>
            <StackPanel Orientation="Vertical">
                    <TextBlock Text="Сумма заказа" Style="{StaticResource Login}" Margin="0,0,0,15"/>
                    <TextBlock x:Name="sumtext" Style="{StaticResource orderoformmini}" Text="общая сумма"/>
            </StackPanel>
                <Button Content="Оформить" Style="{StaticResource btnMenu_bezuglov}" Click="btnOform_Click" Height="40" Width="100" Margin="0,7,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
