Котельня/Pages/PageAllOrders.xaml

<Page x:Class="Котельня.Pages.PageAllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllOrders" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DtgOrders" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">

            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="35*" ElementStyle="{StaticResource WrapText}" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Фио" ElementStyle="{StaticResource WrapText}"  Width="210*" Binding="{Binding Users.FIO}"/>
                <DataGridTextColumn Header="дата оформления" Width="100*" ElementStyle="{StaticResource CenterAlignedandWrapText}"  Binding="{Binding Order_date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="дата приезда" Width="100*" ElementStyle="{StaticResource CenterAlignedandWrapText}"  Binding="{Binding Arrival_date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnList" Content="Список" Click="btnList_Click" Style="{StaticResource Defaultbtn}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Цена" Width="70*" ElementStyle="{StaticResource CenterAlignedandWrapText}" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" x:Name="btndel" HorizontalAlignment="Right" Margin="0,0,40,0" Content="Удалить" Width="60" Height="50" Style="{StaticResource btn_exit_corners}" Click="btnDelete_Click"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="20,0,0,0">

            <TextBlock Text="Поиск по ФИО клиента" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="150" Name="txtfindfio"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,0">
                <Button Content="Поиск" Width="70" Click="btnFind_Click"/>
                <Button Content="Сброс" Width="70" Click="btnSbross_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
