Котельня/Pages/PageTreatyAdd.xaml

<Page x:Class="Котельня.Pages.PageTreatyAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTreatyAdd" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Border Style="{StaticResource WhiteBorder}" Width="400" Height="250"  HorizontalAlignment="Center" VerticalAlignment="Center">

            
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                        <TextBlock Text="ФИО клиента" HorizontalAlignment="Right"/>
                        <TextBlock Text="Дата от" HorizontalAlignment="Right" Margin="0,15,0,28"/>
                        
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="fio" IsReadOnly="True" Width="190" Text="{Binding User}" />
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="FDate" IsReadOnly="True" Width="190" Text="{Binding First_Date}" Margin="0,10,0,4"/>
                            <Button x:Name="btnFdate" Content="Выбрать дату" Click="btneditFirstDate" Margin="0,0,0,0" Visibility="Collapsed"/>
                            <Popup Name="calendarPopupFirst" StaysOpen="False" PlacementTarget="{Binding ElementName=button}" Placement="Bottom">
                                <Calendar SelectedDatesChanged="Calendar_SelectedDateChangedFirstDate"/>
                            </Popup>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="до " Margin="-30,5,0,0" />
                                <TextBox x:Name="LDate" IsReadOnly="True" Width="190" Text="{Binding Last_Date}" Margin="0,5,0,0" />
                            </StackPanel>
                            
                            <Button x:Name="btnLdate" Content="Выбрать дату" Click="btnEditLastDate" Margin="0,5,0,0" Visibility="Collapsed"/>
                            <Popup Name="calendarPopupLast" StaysOpen="False" PlacementTarget="{Binding ElementName=button}" Placement="Bottom">
                                <Calendar SelectedDatesChanged="Calendar_SelectedDateChangedLastDate"/>
                            </Popup>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сумма предоплаты" Margin="-120,13,10,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                <ComboBox x:Name="cmbpay" SelectedItem="{Binding Treaty_prepayment}" DisplayMemberPath="value" Width="60"/>

                                <Label Style="{StaticResource Reg}" Content="?" FontSize="12" Margin="0,-4,0,0" Foreground="Gray">
                                    <Label.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Сумма предоплаты зависит"/>
                                            <TextBlock Text="какая скидка будет у вашего заказа"/>
                                            <TextBlock Text="в течении срока договора"/>
                                            <TextBlock Text="0 - 0 %"/>
                                            <TextBlock Text="300 - 10 %"/>
                                            <TextBlock Text="600 - 20 %"/>
                                            <TextBlock Text="1000 - 30 %"/>
                                        </StackPanel>
                                    </Label.ToolTip>
                                </Label>

                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
                

            
            <Button Style="{StaticResource btn_blue_no_corners}" Content="Подтвердить" Width="120" Height="40" Margin="0,15,0,0" Click="btncreate"/>
        </StackPanel>
        </Border>
    </Grid>
</Page>
