Котельня/Pages/PageTeatys.xaml

<Page x:Class="Котельня.Pages.PageTeatys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTeatys" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DtgTreatysList" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">

            <DataGrid.Columns>

                <DataGridTextColumn Header="id" Width="35*" ElementStyle="{StaticResource CenterAlignedandWrapText}" Binding="{Binding id}"/>
                <DataGridTextColumn Header="ФИО клиента" ElementStyle="{StaticResource CenterAlignedandWrapText}"  Width="250*" Binding="{Binding Users.FIO}"/>
                <DataGridTextColumn Header="Дата оформления" Width="100*" ElementStyle="{StaticResource CenterAlignedandWrapText}"  Binding="{Binding First_Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата окончания" Width="100*" ElementStyle="{StaticResource CenterAlignedandWrapText}" Binding="{Binding Last_Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Предоплата р." Width="80*" ElementStyle="{StaticResource CenterAlignedandWrapText}" Binding="{Binding Treaty_prepayment.value}"/>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnedit" Content="Редактировать"  Style="{StaticResource Defaultbtn}" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnadd" Content="Добавить" Width="70" Height="50" Click="btnAdd_Click" Style="{StaticResource btnMenu_bezuglov}" Margin="0,0,200,0"/>
            <Button x:Name="btndel" Content="Удалить" Width="60" Height="50" Style="{StaticResource btn_exit_corners}" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <TextBlock Text="Поиск по ФИО клиента" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="150" Name="txtfind"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Поиск" Width="70" Click="btnFind_Click"/>
                <Button Content="Сброс" Width="70" Click="btnSbross_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
