Котельня/Pages/PageWork.xaml

<Page x:Class="Котельня.Pages.PageWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWork" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Center" Grid.Row="0" x:Name="DGridCategory" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" VerticalAlignment="Top" Height="300" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Width="70" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название работы" Width="150" Binding="{Binding name}"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="btnEdit" Style="{StaticResource Defaultbtn}" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="Добавить" Width="80" Height="50"  Click="btnAdd_Click" Margin="0,0,70,0"/>
            <Button Content="Удалить" Width="80" Height="50"  Click="btnDelete_Click"  VerticalAlignment="Bottom"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock Text="Поиск по названию" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="100" Name="txtfind"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Поиск" Width="70" Click="btnFind_Click"/>
                <Button Content="Сброс" Width="70" Click="btnSbross_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
