Котельня/Pages/Profile.xaml

<Page x:Class="Котельня.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Котельня.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="id"/>
                    <Label x:Name="idlb" Content="id"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImageProfile" Width="180" Height="180" Source="/Котельня;component/Resources/Male-Avatar-1024x965.jpg"/>
                    <Label x:Name="FIOlb" VerticalAlignment="Center" Content="Фио пользователя" FontSize="30" Margin="40,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <StackPanel x:Name="TreatySP"  Orientation="Horizontal">
                        <Label Style="{StaticResource Dogovor}" Content="Статус договора: "/>
                        <Label x:Name="TreatyActivelbl" Style="{StaticResource Dogovor}"/>
                        <Button x:Name="btnoform" Content="Оформить" Width="80" Visibility="Collapsed" Click="BtnTreatyoform_Click"/>
                        <Label x:Name="TreatyLastDatelbl" Style="{StaticResource Dogovor}" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel x:Name="SPTreatyPrep" Orientation="Horizontal" Visibility="Collapsed">
                        <Label Style="{StaticResource Dogovor}" Content="Скидка на заказ: "/>
                        <Label x:Name="Treatyprepaymentlbl" Style="{StaticResource Dogovor}"/>
                    </StackPanel>
                    

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер тел.   "/>
                        <Label x:Name="phonelb"  Content="Номер тел."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Адресс          "/>
                        <Label x:Name="adrlb" Content="Адресс"/>
                    </StackPanel>
                    

                </StackPanel>


                <Button  Click="btn_profileEdit" Content="Редактировать" Width="100"  Height="50" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <Button Content="выйти" Click="btn_LogOut" Height="50" Width="60" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Page>
